[cosypose]
type = drive
scope = drive.readonly
root_folder_id = 1JmOYbu1oqN81Dlj2lh6NCAMrC8pEdAtD
token = {"access_token":"ya29.a0Aa4xrXPW52GvvUDjpN4dquSxjw4VN8iQqfJugL-99oHGBVWrp3OvCQG3_5HOTr6WnMPgiyh2pDwv-F-HiRASXP-Hoa9D6V2FOaf-7duudwG_m_XwXSDz83mrdsqrhFHeHnHeImDopRKbWKQGP-eE8H8O7XJWs0MaCgYKATASARASFQEjDvL9raIcb1UskWdIQZ6rUa5JDQ0166","token_type":"Bearer","refresh_token":"1//03Y__9oDQaadTCgYIARAAGAMSNwF-L9Ir1Ekfa8SGW8WupnLR2QsdRU0Su-QXIWeqAST-mbmtg2OGWB01vblv_GNyQXLjzD9b35A","expiry":"2022-09-29T19:15:27.368247656+03:00"}

